
* Greeting Salaam, This is Mohsen Banan.

* This video is about integration of Artificial Inteligience Assistants
  in Emacs. The convivial philosophy of Emacs makes this quite easy.

* [Blee Tab] I now have a good strating point in place for Blee.
  ByStar Libre-Halaal Emacs Environment.
  Think of Blee as an Emacs re-distribution which is fully integrated with Debian.

* [AIPlus Tab] I have created an Emacs package called AIPlus.
  AIPlus adds drop down menus to both GPTEL and AIDERMACS.

* One of the purposes of this video is to encourage GPTEL and AIDERMACS
  is to natively adopt these menus in GPTEL and in AIDERMACS.

* [aidermacs Tab1] The code for Aidermacs global menu is here.

* [aidermacs Tab2] The code for Aidermacs minor mode  menu is here.

* [gptel Tab1] The code for gptel global  menu is here.

* [gptel Tab2] The code for gptel canned menus is here.

* [Emacs Switch] Now let's see these menus at work.

* Everything to the left of File are Blee Menus. I have place the AIPlus menus under Apps.

* These are the GPTL Global Menus and These are the Aidermacs global menus.

* Let's first go through the Aidermacs Global and minor mode menus.

* Notice that I am in the aiplus repo. First I invoke the transient menu.

* Next I'll visit .aider.chat.history.md file, which is in Aidermacs minor mode.

* So, the minor mode menu should automaticaly appear. And indeed it does.

* Now let's look at the GPTEL Global Menus.

* All the documented commands are in this menu.

* I have also added two sub menus. One for Canned prompts on regions and one for translations of regions.

* My 3 primary lanugaes are English, Farsi and French.

* So, let's see them at work.

* First let's startup gptel.

* Then, Let's grammer check this sentence "Look at the clouds in the sky"

* Now let's look up the word clouds.

* Now let's translate that sentence to French. and then to Farsi.

* Wouldn't it be nice if something like these menus were absorbed in the Aidermacs and Gptel pcakages.

* The code is there. I leave the rest in the capable hands of the Aidermacs and Gptel pcakages.

* Oh, one more thing. Let me show you the omni present help menus.

* All blee drop down menus, have a help sub-menu which takes you its panel
and to the code for that menu.

* Thanks for having considered these thoughts.
